<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Link</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');
        *{
            padding: 0;
            margin: 0;
        }

        body{
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            margin-top: 50px;
            background-image: url(./img/guille-pozzi-sbcIAn4Mn14-unsplash.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            border: 1px solid black;
            width: 500px;
            height: 80vh;

        }

        div header img{
            width: 300px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <img src="./img/foto.png" alt="FotoDePerfil">
            <h1>@aurorapgr</h1>
            <p>Programação e Psicologia. Sim, eu sei!</p>
        </header>
        <main>
            <section>
                <ul>
                    <li>
                        <a class="ig" href="https://www.instagram.com/aurorapgr/" target="_blank">
                            Instagram
                        </a>
                        <i class='bx bxl-instagram'></i>
                    </li>
                    <li>
                        <a  class="zap"  href="">
                            Zap KKKKK    
                        </a>
                        <i class='bx bxl-whatsapp' ></i>
                    </li>
                    <li>
                        <a class="git" href="https://github.com/Aurorapgr" target="_blank">
                            GitHub
                        </a>
                        <i class='bx bxl-github' ></i>
                    </li>
                </ul>
            </section>
        </main>
        <footer>
            <h3>Sempre dando um jeito!</h3>
        </footer>
    </div>
</body>
</html>